#textdomain wesnoth-The_Stolen_Sword

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map="dead-water-map.png"
#
#define JOURNEY_STAGE1
    {NEW_JOURNEY 372 471}
    {NEW_JOURNEY 400 482}
    {NEW_JOURNEY 428 493}
    {NEW_JOURNEY 458 509}
    {NEW_JOURNEY 488 524}
    {NEW_JOURNEY 515 535}
    {NEW_JOURNEY 541 546}
    {NEW_JOURNEY 567 564}
    {NEW_JOURNEY 591 580}
    {NEW_JOURNEY 617 595}
    {NEW_JOURNEY 644 609}
    {NEW_JOURNEY 671 624}
    {NEW_JOURNEY 699 639}
    {NEW_JOURNEY 725 656}
    {NEW_BATTLE 745 679}
#enddef

#define JOURNEY_STAGE1_END
    {OLD_JOURNEY 372 471}
    {OLD_JOURNEY 400 482}
    {OLD_JOURNEY 428 493}
    {OLD_JOURNEY 458 509}
    {OLD_JOURNEY 488 524}
    {OLD_JOURNEY 515 535}
    {OLD_JOURNEY 541 546}
    {OLD_JOURNEY 567 564}
    {OLD_JOURNEY 591 580}
    {OLD_JOURNEY 617 595}
    {OLD_JOURNEY 644 609}
    {OLD_JOURNEY 671 624}
    {OLD_JOURNEY 699 639}
    {OLD_JOURNEY 725 656}
    {NEW_BATTLE 745 679}
#enddef

#define JOURNEY_COMPLETE
    {OLD_JOURNEY 372 471}
    {OLD_JOURNEY 400 482}
    {OLD_JOURNEY 428 493}
    {OLD_JOURNEY 458 509}
    {OLD_JOURNEY 488 524}
    {OLD_JOURNEY 515 535}
    {OLD_JOURNEY 541 546}
    {OLD_JOURNEY 567 564}
    {OLD_JOURNEY 591 580}
    {OLD_JOURNEY 617 595}
    {OLD_JOURNEY 644 609}
    {OLD_JOURNEY 671 624}
    {OLD_JOURNEY 699 639}
    {OLD_JOURNEY 725 656}
    {OLD_BATTLE 745 679}
#enddef

# trackplacer: tracks end

# Plot of this campaign is linear,

#define TO_JOTHA
    background="dead-water-map.png"
    {JOURNEY_STAGE1}
#enddef

# trackplacer: epilog begins

#undef JOURNEY_STAGE1_END
#undef JOURNEY_COMPLETE

# trackplacer: epilog ends
