#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
        [part]
            story=_"So the drakes left the battlefield along Bork River. Knowing that both orcs and humans would be hostile, they try to avoid both by taking the path close to Misty Forest. The plan goes quite well, until when they approach the swamp south to the forest."
            background="northmap-Jotha.png"
        [/part]
        [part]
            delay=4000
            {TO_MISTY_FOREST}
        [/part]
    [/story]
#enddef

[scenario]
	id=05_Alliance_Established
#	next_scenario=

	name=Alliance Established
#	map_data=""
	turns=-1
[/scenario]
